<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="./Resources/css/style.css" media="screen"/>
        <title>Al Leonard</title>
    </head>

    <body>

            <header class="wrapper">
                <article class="top">
                    <h1 class="title">Al Leonard's Portfolio</h1>
                        <nav class="navigation">
                            <ul>
                            <li><a href="./about.html">About Al</a></li>
                            <li><a href="./projects.html">Projects</a></li>
                            <li><a href="./hobbies.html">Hobbies</a></li> 
                            </ul>
                        </nav>
                </article>
            </header>

            <main class="boxed">
                <h2 class="home">Home</h2>
                <p>Hi, I'm Al! (She | They)</p>
                <img class="mountain" src="./Resources/Images/rainier.png" height="390" width="240" alt="Mt. Rainier"/></a>
                <p class="text"> You and I must make a pact
                    <br>
                    We must bring salvation back
                    <br>
                    Where there is love
                    <br>
                    Al be there (Al be there)
                    <br>
                    <br>
                    Al reach out my hand to you
                    <br>
                    Al have faith in all you do
                    <br>
                    Just call my name and Al be there 
                    <br>
                    (Al be there)
                    <br>
                    <br>
                </p>
                </article>
            </main>

            <footer>
                <p>I ♥️ Ada.</p>
            </footer>

    </body>
</html>

    
